// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",

	// This is the default
	// "image": "mcr.microsoft.com/devcontainers/universal:2",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/python:1-${templateOption:imageVariant}",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password" : "code4life"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts":  [6080, 5901],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt",

	"customizations": {
	    "codespaces": {
	      "openFiles": []
	    },
	    "vscode": {
	      "extensions": [
	        "ms-toolsai.jupyter",
	        "ms-python.python",
	        "ms-python.debugpy"
	      ]
	    }
  	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
